<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfUpload">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Pdf"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="100dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Enter PDF File Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:textSize="22sp"
        android:textColor="#ffffffff"
        android:background="@drawable/button_rounded"
        android:text="Select file"
        android:layout_marginTop="30dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View PDF Files"
        android:id="@+id/view"
        android:background="@drawable/button_rounded"
        android:textSize="22sp"
        android:textColor="#ffffffff"
        android:layout_marginTop="200dp"/>
</LinearLayout>